body {
  padding: 10px;
  margin: 0;
  background-color: rgb(238, 238, 238);
}
.bodyHeader .heading {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

h1,
h2,
h3 {
  font-family: Georgia, serif;
  font-size: 1.25em;
}

blockquote {
  font-family: Georgia, serif;
  margin-left: 0;
  padding-left: 20px;
}
img {
  background-color: rgb(255, 255, 255);
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.25);
  border: 4px solid black;
}

.bodyHeader {
  border-bottom: 2px solid black;
}
main {
  padding: 10px;
}

.right {
  float: right;
  margin-left: 10px;
  margin-bottom: 10px;
}
.left {
  float: left;
  margin-right: 10px;
}

.column p,
.column blockquote {
  display: inline-block;
  width: 40%;
  vertical-align: top;
}
.column p {
  border-right: 3px solid lightgray;
  padding-right: 10px;
}
span {
  float: right;
  margin-top: 40px;
}
@media (max-width:499px){
    body{
        font-size: 12px;
    }
}
@media (min-width:500px){
    body{
        font-size: 14px;
    }
}
@media (min-width:600px){
    body{
        font-size: 16px;
    }
}
@media (min-width:800px){
    body{
        font-size: 18px;
    }
}
@media (min-width:1300px){
    body{
        font-size: 21px;
    }
}
@media (min-width:1800px){
    body{
        font-size: 23px;
    }
}