html{
    font-family: Helvetica, sans-serif;
}
body{
    background-color: rgb(238, 238, 238);
}

section{
    background-color:rgb(255, 255, 255);
    width: 50%;
    margin: 20px;

}
img{
    width: 100%;
}

h1{
    font-family: Georgia, serif;
    font-size: 1.2em;
}
.content{
    padding: 0 20px 20px 20px;
}
.content p{
    overflow: auto;
}

button{
    background-color: rgb(0, 153, 0);
    color: white;
    border: none;
    padding: 5px 10px;
    float: right;
    margin-top: 30px;
}