@import 'https://pro.fontawesome.com/releases/v5.10.0/css/all.css';
body *{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
body{
    background-color: lightgrey;
}

h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    font-weight: 400;
}
#normal .button{
    border:1px solid black;
    border-radius: 15px;
    padding: 4px 8px;
    background-color: transparent;
    text-decoration: none;
    font-size: 1rem;
    color: rgb(51, 51, 51);
    margin-right: 10px;
    cursor: pointer;
    outline: none;
}

#filled .button,
#icon .button{
    border:1px solid black;
    border-radius: 15px;
    padding: 4px 8px;
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    text-decoration: none;
    font-size: 1rem;
    margin-right: 10px;
    cursor: pointer;
    outline: none;
}

#filled .hover:hover,
#icon .hover:hover{
    background-color: rgb(0, 102, 0);
}
#normal .hover:hover{
    border:1px solid green;
    color: green;
    background-color: white;
}
