body {
  padding: 20px;
}
table {
  width: 100%;
}
table th,
td {
  width: 33%;
  border: 1px solid lightgray;
  text-align: left;
  padding: 4px;
  border-collapse: collapse;
  font-size: 12px;
  font-family: sans-serif;
}
table th {
  background-color: rgb(82, 82, 82);
  color: white;
}

tr:nth-child(even) {
  background-color: lightgray;
}
@media screen and (max-width: 768px) {
  table,
  thead,
  tbody,
  td,
  tr,
  th {
    display: block;
  }
  thead tr{
      position: absolute;
      top: -9999px;
      left: -9999px;
  }

  tr{
      border: 1px solid #ccc;
  }
  td{
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
  }
  td::before{
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }
    td:nth-of-type(1)::before{
        content: "First Name";
    }
    td:nth-of-type(2)::before{
        content: "Last Name";
    }
    td:nth-of-type(3)::before{
        content: "Job Title";
    }
}
