<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Responsive Forms</title>
  </head>
  <body>
    <form action="#">
      <fieldset>
        <legend>Login</legend>
        <p>
          <label for="username">Username</label>
          <i class="fa-solid fa-user"></i>
          <input type="text" id="username" />
        </p>

        <p>
          <label for="password">Password</label>
          <i class="fa-solid fa-key"></i>
          <input type="password" id="password" />
        </p>
        <button>Login</button>
      </fieldset>
    </form>
  </body>
</html>
