<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Purple Spider</h1>
        <h2>The last web agency you will ever need</h2>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <i class="fa-solid fa-earth-americas"></i>
      <h1>Need a website?</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis
        illo est, ullam itaque, provident nam laboriosam quia, quae quaerat ut
        suscipit vel velit facilis. Velit incidunt iusto quas? Rem.
      </p>
      <button>Tell us about your project</button>
    </section>
    <section class="team">
      <h1>Our Team</h1>
      <div class="line"></div>
      <ul class="team__list">
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="1"
          />
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="2"
          />
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="3"
          />
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="4"
          />
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="5"
          />
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="6"
          />
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </li>
      </ul>
    </section>
    <section class="newsletter">
      <h1>Sign-up to our newsletter</h1>
      <div class="line"></div>
      <form action="">
        <input type="text" />
        <button>Абонирай се</button>
      </form>
    </section>

    <section class="team">
      <h1>Testimonials</h1>
      <div class="line"></div>
      <ul class="team__list">
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="1"
          />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="1"
          />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="1"
          />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="1"
          />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="1"
          />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
        </li>
        <li>
          <img
            src="https://machinecurve.com/wp-content/uploads/2019/07/thispersondoesnotexist-1-1022x1024.jpg"
            alt="1"
          />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <h2>Genghis Khan</h2>
          <h3>CEO</h3>
        </li>
      </ul>
    </section>
    <footer>
      <div class="opinion">
        <h2>Purple Spider</h2>
        <p>
          We are the best web gurus you will ever have the pleasure to
          encounter. We are amazing!
        </p>
      </div>
      <div class="sitemap">
        <h3>Sitemap</h3>
        <ul class="site">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>
      <div class="contacts">
        <h3>Contacts</h3>
        <ul>
          <li><i class="fa-solid fa-phone"></i>0700 12 345</li>
          <li><i class="fa-solid fa-envelope"></i>office@purplespider.bg</li>
          <li><i class="fa-solid fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
          <li>
            <pre>
<i class="fa-solid fa-map-location"></i>Sofia,
    28 Some Place Str.
    fl.1</pre
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
