@import url('https://use.fontawesome.com/releases/v6.0.0/css/all.css');

body{
    /* background-color: antiquewhite; */
    padding: 10px 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 5%;
}

header .title h1{
    color: purple;
    font-size: 34px;
    font-weight: 500;
    width: 100%;
}
header .title h2{
    text-transform: uppercase;
    letter-spacing: -2px;
    word-spacing: 2px;
    font-size: 11px;
    line-height: 1.5;
}
header nav ul li{
    display: inline-block;
}
header nav ul li a{
    text-decoration: none;
    color: black;
    margin: 10px;
}
section,footer{
    padding: 0 10%;
}

.intro{
    margin-top: 5%;
}

.intro h1{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.intro p{
    margin-bottom: 20px;
    line-height: 1.2;
}

.intro button{
    border-radius: 3px;
}

.intro i {
    font-size: 550%;
    float: right;
    padding-left: 40px;
}
.team {
    margin-top: 40px;
}
.team h1{
    width: 20%;
    margin: auto;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 12px;

}
.line{
    width: 10%;
    margin: auto;
    border-top: 3px solid black;
}
.team .team__list li img{
    width: 40%;
    border-radius: 50%;
}
.team .team__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
}
.team .team__list li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 30%;
}
.team .team__list li p{
    text-align: center;
}

.newsletter{
    margin-top: 30px;
    background-color: purple;
    padding: 10px;
    
}
.newsletter h1{
    text-align: center;
    margin: 15px 0;
    font-size: 24px;
    letter-spacing: -1px;
    color: white;
}

.newsletter form{
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: 20px auto;
    text-align: center;
    gap: 10px;
}
.newsletter form button{
    border-radius: 3px;
    border: none;
    padding: 0 5px;
}
.newsletter form input{
    flex-grow: 1;
}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-top: 30px;
    border-top: 2px solid rgb(231, 230, 230);

}

footer div{
    width: 31%;
    font-size: 13px;
    
}

footer .opinion h2{
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 500;
}

footer .opinion p{
    font-size: 14px;
}

footer .sitemap h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

footer .sitemap .site{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 65px;
}

footer .sitemap .site li{
    margin-bottom: 2px;
    /* margin-right: 15px; */
    width: 50%;
}
footer .sitemap .site li a{
    text-decoration: none;
    color: black;
}
footer .contacts h3{
    font-size: 18px;
    margin-bottom: 10px;
}
footer .contacts ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3px;
}
footer .contacts ul li i{
    margin-right: 3px;
    font-size: 80%;
}
