html{
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    margin: 20px;
    padding:20px;
}
h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;
}
table{
    width: 100%;
}
th{
    background-color: lightgrey;
}
th,tr{
    width: 33%;
    text-align: left;
}
tr:nth-child(odd){
    background-color: #f2f2f2;
}
table,th,td{
    border:1px solid lightgrey;
    border-collapse:collapse;
    padding-left: 10px;
}

blockquote{
    border-left: 3px solid rgb(221, 221, 221);
    font-style: italic;
    margin-left: 30px;
    padding-left: 20px;
}
#right{
    text-align: right;
}