body{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"
    ;
    gap: 10px;
}
header, aside,main,footer{
    border-radius: 3px;
    padding: 5px 10px;
    background-color: rgb(181, 216, 255);

}

header {
    grid-area: header;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
header h1{
    display: inline-block;
    vertical-align: middle;
}
header nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
header ul li{
    list-style-type: none;
    display: inline;
}
header ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}
aside ul{
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside ul li a{
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
main ul li a{
    text-decoration: none;
    color: black;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    header h1{
        display: block;
        margin-bottom: 5px;
    }
    header nav ul li a{
        display: block;
        padding-left: 5px;
    }
    header nav ul{
        margin: 0;
        padding: 0;
    }
}